<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Fredoka+One|Share" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <title>The Chuck Norris Meme Machine</title>
    <style>
      body {
        background-color: #282C34;
        color: white;
        font-family: 'Fredoka One', cursive;
      }

      h1 {
        font-size: 34px;
      }

      hr {
          border-style: inset;
          border-width: 1px;
          color: white ;
          display: block;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0.5em;
      }

      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(130px, auto));
        grid-gap: 5px;
        max-width: 890px;
        margin: 0 auto;
      }

      #content div {
        height: 130px;
        padding: 20px;
        text-align: center
      }

      .title{
        grid-column: 1 / 4;
      }

		  .meme-box{
        border: 1px dashed Gray;
        color: LightGreen;
        display: inline-block;
        font-family: 'Bubblegum Sans', cursive;
        font-size: 25px;
        grid-column: 1 / 4;
        padding: 4px 8px;
      }

      .button-area{
        grid-column: 1 / 4;
        padding: 14px 4px;
      }

      .subtitle {
        color: LightBlue;
        font-family: 'Share', cursive;
        font-size: 20px;
      }
    </style>

  </head>
  <body>
    <div id="content">
      <!--- title here --->
      <div class="title">
        <h1>The Chuck Norris Meme Machine</h1>
        <hr>
        <p class="subtitle">A simplet yet humorous vanilla JavaScript, AJAX & 3rd-party API exercise</p>
      </div>
      <!--- meme box here --->
      <div class="meme-box">
        <p id="memeText">Please click the "Get Meme" button.</p>
      </div>

      <!--- buttons here --->
      <div class="button-area">
        <button class="btn btn-primary" id="getMeme">Get Meme</button>
        <button class="btn btn-primary" id="tweetMeme">Tweet Meme</button>
      </div>

    </div>
    <script src="scripts/meme.js" charset="utf-8"></script>
  </body>
</html>
